<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Avatar Elements.exe" version="1.0.0.0" publicKeyToken="64504f015cdf02bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Avatar Elements" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Avatar Elements.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Avatar Elements.exe" size="700368">
      <assemblyIdentity name="Avatar Elements" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bkOa9emmqk/JklgvBUDj/2sq9U7Ih8cYeuG6tnTxeBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Avatar Elements.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THAKILLA\Tha Killa" issuerKeyHash="5bcd1aa0a4063e0437e03285183e8e750c2650a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kO5Zk0YFUq+6/QT+7s3DLnoqMUOKUelPwJ7X+imXhK4=</DigestValue></Reference></SignedInfo><SignatureValue>SK2B7zNyFmStxy7LbBDlIaEATu+1Ot6V1KS35EFsDA0rN9RgqUcN5QQ8wq2XMt8XwhTaOxN5J446Be4PF9zpS94y0sUW2iT7jLonEbiuKAd7ycb8/OGJ6/LhVUQaSJVEqqMIte1+p5IG4lBxN+RlPW2k6zm4d/NyZAVZeI33IRg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0kMhZqI2qLJL5FmcqQ0UPTzbQlnw7JzmuLHB6U5JAytENxomTNGIR5LO6Vi1CyvNGYDK8V9Um/DDPhtj4pR7YN/SUvpjTl/JoDHNyFXqU84NIn3JPJuaFh6yD7jBzhsvDh1CiRVgebBzH9lObkaQEFe9jhWM0WghdjlETseiWQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae849729fad79ec04fe9518a43312a7a2ec3cdeefe04fdbaaf5205469359ee90" Description="" Url=""><as:assemblyIdentity name="Avatar Elements.exe" version="1.0.0.0" publicKeyToken="64504f015cdf02bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THAKILLA\Tha Killa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uE3Up/u2y/ORR9Xdl36d1axWcDTLE9ZnKZdZuzD1Yok=</DigestValue></Reference></SignedInfo><SignatureValue>Ejv9B3zyNKWOoNS6TAf5uHOjE9vOaI2zBXI4inffl1CKM01lcToPBYfBaqdjshBMz3SyIHyVdwMA6h3fI+45HhXzIbGdNRbbYK4sVU+4M4KDJhokoOcLE4f6/ZhHhp7V9Xbzg9vlPSDnK/9Ofks9Ys077sCErtIbR7PM6V7hRP8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0kMhZqI2qLJL5FmcqQ0UPTzbQlnw7JzmuLHB6U5JAytENxomTNGIR5LO6Vi1CyvNGYDK8V9Um/DDPhtj4pR7YN/SUvpjTl/JoDHNyFXqU84NIn3JPJuaFh6yD7jBzhsvDh1CiRVgebBzH9lObkaQEFe9jhWM0WghdjlETseiWQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFDCKnWi6N6dBGSYL3xUC2jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABIAEEASwBJAEwATABBAFwAVABoAGEAIABLAGkAbABsAGEwHhcNMjUwNDI1MTczMTAzWhcNMjYwNDI1MjMzMTAzWjAvMS0wKwYDVQQDHiQAVABIAEEASwBJAEwATABBAFwAVABoAGEAIABLAGkAbABsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJDIWaiNqiyS+RZnKkNFD0820JZ8Oyc5rixwelOSQMrRDcaJkzRiEeSzulYtQsrzRmAyvFfVJvwwz4bY+KUe2Df0lL6Y05fyaAxzchV6lPODSJ9yTybmhYesg+4wc4bLw4dQokVYHmwcx/ZTm5GkBBXvY4VjNFoIXY5RE7HolkJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVlOdOogOfkplbCDHndGVOYJ7GRl+n0A6vmUvLAhJGboAaoK4J5g2cV6iKis+vdsoqLSRI8b5B8va/fpQsla/4ixxI6p8wBkJbeKCyBJn/SuCgH1nxjx9M3t7eVZdXQnGs7bGWKwCq+2AV9UKe8qSlMGUe8Svzwx35Z+n6g7hB+k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>